html
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  font-family: 'Red Hat Display', sans-serif
  cursor: url('../images/cursor/zap.svg'), pointer

*, *::before, *::after
  box-sizing: inherit

p, h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  color: black
