@import 'mixins.sass'

.button-wrapper
  display: none
  +medium-devices
    z-index: 2
    width: 25%
    height: 100%
    position: absolute
    opacity: 0
    transition: opacity 300ms
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    // animation: FadeOut .5s
    // -webkit-animation-fill-mode: forwards
    // -moz-animation-fill-mode: forwards
    // -o-animation-fill-mode: forwards
    // -ms-animation-fill-mode: forwards
    // animation-fill-mode: forwards
    .chevron-icon
      width: 100%
      height: 40px
      -webkit-mask-size: cover
      mask-size: cover
      -webkit-marsk-size: cover
      background-color: rgb(85, 85, 85)
    &:hover
      opacity: 1
    &.left
      left: 0
      .chevron-icon
        -webkit-mask: url('/resources/images/svg/chevron-left.svg') 50% 50% no-repeat
    &.right
      right: 0
      .chevron-icon
        -webkit-mask: url('/resources/images/svg/chevron-right.svg') 50% 50% no-repeat
.photo-wrapper
  +medium-devices
    // min-width: 40vw
    // max-width: 40vw
    // min-height: 60vh
    // max-height: 60vh
    max-height: 75vh
    max-width: 50vw
    min-height: 75vh
    min-width: 50vw
    overflow-y: hidden
    overflow: scroll
    scroll-snap-type: x mandatory
  .photo-strip
    display: inline-flex
    flex-direction: column
    +medium-devices
      flex-direction: row
    .image-wrapper
      display: flex
      width: 80vw
      position: relative
      min-height: 200px
      background-size: 0
      &.loading::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-image: url('/resources/images/svg/gradient.svg')
        background-size: cover
        background-repeat: no-repeat
      +medium-devices
        width: 50vw
        height: 75vh
      img
        margin: auto
        align-self: center
        max-width: 100%
        max-height: 100%
        opacity: 0
        cursor: pointer
      &:not(.loading)
        img
          scroll-snap-align: center
          animation: FadeIn 2s
          -webkit-animation-fill-mode: forwards
          -moz-animation-fill-mode: forwards
          -o-animation-fill-mode: forwards
          -ms-animation-fill-mode: forwards
          animation-fill-mode: forwards

.full-image
  // position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, .3)
  z-index: 2
  display: none
  position: fixed
  cursor: pointer
  .full-image-wrapper
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    img
      max-width: 95%
      max-height: 100%
      +medium-devices
        max-width: 95%
        max-height: 95%

// #photo_strip
//   +medium-devices
//     min-width: 60vw
//     max-width: 70vw
//     min-height: 70vh
//     max-height: 70vh
//     overflow: hidden
//     position: relative

+keyframes(FadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

+keyframes(FadeOut)
  0%
    opacity: 1
  100%
    opacity: 0
