---
---

@import 'defaults.sass'
@import 'sizes.sass'
@import 'mixins.sass'
@import 'main.sass'

.content-wrapper
  display: flex
  justify-content: center
  align-items: center
  min-width: 80vw
  max-width: 80vw
  min-height: 60vh
  #email
    font-weight: 600
    color: #7f7f7f
    font-size: .91rem
  #title
    display: block
    margin-bottom: 10px
  +medium-devices
    #title
      display: inline
    min-width: 40vw
    max-width: 40vw
    min-height: 60vh
    max-height: 60vh
    overflow: hidden
    position: relative
  .info
    text-align: center
    +medium-devices
      text-align: left
